# rio

./: build.gradle  gradle-app.setting
gradle/wrapper/: gradle-wrapper.properties
profiles/: dev.gradle  qa.gradle
src/main/conf/: db.conf
src/main/groovy/org/fie/test/: Check.groovy  CheckV2.groovy  Fencer.groovy  Result.groovy
src/main/profiles/: dev.gradle  qa.gradle
