apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'org.fie.test.Check2'

def confDir = "src/main/conf"
def profilesDir = "profiles"

if (!hasProperty("profile")) 
	ext.profile = "dev"

apply from: "${profilesDir}/${profile}.gradle"
   
repositories {
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
}

sourceSets {
    main {
        resources {
            srcDir "src/main/conf"
            srcDir "src/main/resources"
        }
    }
}

processResources {
    expand db
}

applicationDistribution.from(confDir) {
    into('conf')
    expand db
}

task dist(dependsOn: [clean, distZip])