apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'org.fie.test.Check2'

def confDir = "src/main/conf"
def profilesDir = "src/main/profiles"

if (!hasProperty("profile")) 
	ext.profile = "dev"
	
repositories {
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
}

applicationDistribution.from(confDir) {
	apply from: "${profilesDir}/${profile}.gradle"
	
	into('conf') {
		expand ('@url': ext.db.url, '@user': db.user)
	}
}