apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'org.fie.test.Check2'

def confDir = "src/main/conf"

if (!hasProperty("profile")) 
	ext.profile = "default"

println ext// ${profile}
println "blaaaaaaaaaaaaa"
println profile

repositories {
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
}

applicationDistribution.from(confDir) {
	into 'conf'
}